<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InviteActivity">

    <com.sujin.sjpay.view.TitleBarView
        android:id="@+id/tb_login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:bar_title="@string/invite_short" />


       <fr.castorflex.android.verticalviewpager.VerticalViewPager
           android:id="@+id/vvp"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
        


</LinearLayout>