<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.sujin.sjpay.view.TitleBarView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:bar_title="@string/select_pay_card" />

    <TextView
        android:id="@+id/tv_bankcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/band_new_card"
        android:textSize="@dimen/textSize_40px"
        android:background="@drawable/bg_orange_rect"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/_15dp"
        android:layout_marginRight="@dimen/_15dp"/>

    <ListView
        android:id="@+id/list_select_bank_belong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/selector_press_gray"
        android:dividerHeight="@dimen/_0dp"
        android:divider="@color/transparent"
        android:scrollbars="none"
        android:overScrollMode="never"
        />

    <TextView
        android:id="@+id/tv_no_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:gravity="center"
        android:text="暂无记录"
        android:textSize="@dimen/_15dp"
        android:textColor="@color/black_666666"
        android:visibility="gone"/>

</LinearLayout>
