<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_my_invite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

            <com.sujin.sjpay.view.MyListView
                android:id="@+id/lv_invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/selector_press_gray"
                android:dividerHeight="@dimen/_0dp"
                android:divider="@color/transparent"
                android:scrollbars="none"
                android:overScrollMode="never"

               />


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/activity_invite_2_top"
        android:id="@+id/ll_top"/>

    <TextView
        android:id="@+id/tv_no_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:gravity="center"
        android:text="暂无记录"
        android:textSize="@dimen/_15dp"
        android:textColor="@color/black_666666"
        android:visibility="gone"/>

</LinearLayout>

