<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.GetVipActivity"
    android:background="@color/white_FFF0FAF8">

    <com.sujin.sjpay.view.TitleBarView
        android:id="@+id/tb_login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:bar_title="@string/get_vip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_vip_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/svip_forever"
                android:layout_marginTop="@dimen/_10dp"
                android:textColor="@color/black_333333"
                android:textStyle="bold"
                android:textSize="@dimen/_15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10dp">

                <TextView
                    style="@style/vip_price_view"
                    android:text="￥"/>

                <TextView
                    android:id="@+id/tv_price_top"
                    style="@style/vip_price_large_view"
                    android:text="99"/>

                <TextView
                    style="@style/vip_price_view"
                    android:text=".0"/>

            </LinearLayout>

            <com.example.library.banner.BannerLayout
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:layout_marginTop="@dimen/_20dp"
                app:autoPlaying="false"
                app:centerScale="1.3"
                app:itemSpace="25"
                app:showIndicator="false"
                app:moveSpeed="1.4"/>

            <LinearLayout
                style="@style/base_linear_mwv"
                android:background="@drawable/bg_get_vip"
                android:layout_marginTop="@dimen/_15dp"
                android:layout_height="650dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="@dimen/_20dp"
                    android:background="@drawable/bg_coner_10_stroke_full_white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:text="@string/wx_pay"
                        android:textColor="@color/black_666666"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/vip_price_list"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="4dp">

                            <ImageView
                                style="@style/vip_type"
                                android:src="@drawable/svip" />

                            <TextView
                                style="@style/vip_type_info"
                                android:text="@string/svip_forever" />

                            <LinearLayout
                                style="@style/base_linear_wwh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/vip_price_view"
                                    android:text="￥" />

                                <TextView
                                    android:id="@+id/tv_svip_price"
                                    style="@style/vip_price_large_view"
                                    android:text="99" />

                                <TextView
                                    style="@style/vip_price_view"
                                    android:text=".0" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_svip_old_price"
                                style="@style/vip_old_price"
                                android:text="原价￥199" />

                        </LinearLayout>

                        <LinearLayout style="@style/vip_price_list">

                            <ImageView
                                style="@style/vip_type"
                                android:src="@drawable/vip" />

                            <TextView
                                style="@style/vip_type_info"
                                android:text="@string/vip_forever" />

                            <LinearLayout
                                style="@style/base_linear_wwh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/vip_price_view"
                                    android:text="￥" />

                                <TextView
                                    android:id="@+id/tv_vip_price"
                                    style="@style/vip_price_large_view"
                                    android:text="49" />

                                <TextView
                                    style="@style/vip_price_view"
                                    android:text=".0" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_vip_old_price"
                                style="@style/vip_old_price"
                                android:text="原价￥99" />

                        </LinearLayout>

                        <LinearLayout
                            style="@style/vip_price_list"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="6dp">

                            <ImageView
                                style="@style/vip_type"
                                android:src="@drawable/vip_svip" />

                            <TextView
                                style="@style/vip_type_info"
                                android:text="@string/vip_svip" />

                            <LinearLayout
                                style="@style/base_linear_wwh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10dp"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/vip_price_view"
                                    android:text="￥" />

                                <TextView
                                    android:id="@+id/tv_vip_svip_price"
                                    style="@style/vip_price_large_view"
                                    android:text="69" />

                                <TextView
                                    style="@style/vip_price_view"
                                    android:text=".0" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_vip_svip_old_price"
                                style="@style/vip_old_price"
                                android:text="原价￥119" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_get_vip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:background="@drawable/btn_get_top_level"/>

                <LinearLayout
                    style="@style/base_linear_mwv"
                    android:background="@drawable/bg_coner_10_stroke_full_white"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vip_interests"
                        android:layout_marginTop="@dimen/_15dp"
                        android:textSize="18dp"
                        android:textColor="@color/purple_FF560D94"/>

                    <LinearLayout
                        style="@style/base_linear_mwh"
                        android:gravity="center"
                        android:layout_height="70dp">

                        <TextView
                            style="@style/tv_get_vip_three_lines"
                            android:text="1.超低费率"/>

                        <View
                            style="@style/line_get_vip"/>

                        <LinearLayout
                            style="@style/base_linear_wmv"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SVIP有积分0.43%，无积分0.39%"
                                android:textColor="@color/black_666666"
                                android:textSize="13dp"
                                android:layout_marginBottom="@dimen/_5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SVIP有积分0.43%，无积分0.39%"
                                android:textColor="@color/black_666666"
                                android:textSize="13dp"
                                android:layout_marginTop="@dimen/_5dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/view_1px_line_horizontal"
                        android:background="@color/gray_F2F2F2"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"/>

                    <LinearLayout
                        style="@style/base_linear_mwh"
                        android:gravity="center"
                        android:layout_height="70dp">

                        <TextView
                            style="@style/tv_get_vip_three_lines"
                            android:text="2.邀请好友&#x000A;&#x0020;&#x0020;&#x0020;超高返佣"/>

                        <View
                            style="@style/line_get_vip"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:text="好友开通SVIP一次性最高返现50元"
                            android:textColor="@color/black_666666"
                            android:textSize="13dp"/>

                    </LinearLayout>

                    <View
                        style="@style/view_1px_line_horizontal"
                        android:background="@color/gray_F2F2F2"
                        android:layout_marginRight="@dimen/_10dp"
                        android:layout_marginLeft="@dimen/_20dp"/>

                    <LinearLayout
                        style="@style/base_linear_mwh"
                        android:gravity="center"
                        android:layout_height="70dp">

                        <TextView
                            style="@style/tv_get_vip_three_lines"
                            android:text="3.单单分润"/>

                        <View
                            style="@style/line_get_vip"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:text="好友每次刷卡，即可享受&#x000A;高达 0.1%的利润返现"
                            android:textColor="@color/black_666666"
                            android:textSize="13dp"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_get_vip_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:textColor="@color/gray_EEEEEE"
                    android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>