<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_EFEFEF">

    <com.sujin.sjpay.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:bar_title="@string/find_password" />

    <EditText
        android:id="@+id/et_phone_number"
        style="@style/edit_phone"
        android:layout_marginTop="@dimen/margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/bg_white_rect">

        <EditText
            android:id="@+id/edit_register_img_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@null"
            android:paddingLeft="@dimen/padding_horizontal"
            android:textSize="@dimen/textSize_34px"
            android:textColorHint="@color/gray_DBDBDB"
            android:hint="@string/input_sms_code"
            android:maxLength="4" />

        <ImageView
            android:id="@+id/tv_register_code_get"
            android:layout_gravity="center"
            android:layout_width="@dimen/_100dp"
            android:layout_height="35dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/bg_white_rect"
        >

        <EditText
            android:id="@+id/et_sms_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@null"
            android:paddingLeft="@dimen/padding_horizontal"
            android:inputType="number"
            android:textSize="@dimen/textSize_34px"
            android:textColorHint="@color/gray_DBDBDB"
            android:hint="@string/input_sms_code"
            android:maxLength="6"/>

        <TextView
            android:id="@+id/tv_get_sms_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/padding_horizontal"
            android:gravity="center"
            android:text="@string/get_sms_code"
            android:textColor="@color/blue_3897F0"
            android:textSize="@dimen/textSize_34px"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:text="@string/next"
        style="@style/bt_normal"
        />

</LinearLayout>