<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_coner_10_stroke_full_white"
    android:gravity="center"
    android:padding="@dimen/_20dp">

    <LinearLayout
        android:id="@+id/ll_contact_us"
        style="@style/base_linear_wwv"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15dp"
            android:text="@string/contact"
            android:textColor="@color/black_333333"
            android:textSize="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户经理：186 1012 2058"
            android:textColor="@color/black_333333"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户经理：185 0612 0807"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/black_333333"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wx_service"
            android:layout_marginTop="@dimen/_10dp"
            android:textColor="@color/black_333333"
            android:textSize="14dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_account_tip"
        style="@style/base_linear_wwv"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_my_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_15dp"
            android:textColor="@color/black_333333"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/tv_my_account_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_333333"
            android:textSize="15dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/confirm"
        android:textSize="@dimen/textSize_32px"
        android:background="@drawable/bg_orange_rect"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        />

</LinearLayout>