<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_coner_10_stroke_full_white"
    android:padding="@dimen/_15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/base_linear_mmv">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细规则"
                android:textSize="@dimen/_18sp"
                android:textColor="@color/black_333333"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tv_invite_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/black_333333"
                android:layout_marginTop="@dimen/_15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
