<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_coner_10_stroke_full_white"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_15dp"
        android:text="@string/invite_face_to_face"
        android:textColor="@color/black_666666"
        android:textSize="@dimen/_15dp"/>

    <ImageView
        android:id="@+id/iv_qr_code"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_20dp"
        android:paddingLeft="@dimen/_20dp"/>

    <TextView
        android:id="@+id/tv_invite_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_666666"
        android:textSize="@dimen/_15dp"
        android:padding="@dimen/_15dp"/>

</LinearLayout>