<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sujin.sjpay.fragment.MyFragment"
    android:orientation="vertical"
    android:background="@color/gray_EFEFEF">

    <com.sujin.sjpay.view.TitleBarView
        android:id="@+id/tb_login_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:bar_title="@string/my" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_my_info"
            style="@style/tv_my"
            android:text="@string/my_info" />

        <View
            style="@style/view_1px_line_horizontal"
            android:layout_width="@dimen/margin"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_fee_info"
            style="@style/tv_my"
            android:text="@string/fee_info" />
        <View
            style="@style/view_1px_line_horizontal"
            android:layout_width="@dimen/margin"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_my_credit_card"
            style="@style/tv_my"
            android:text="@string/credit_card_list" />

        <View
            style="@style/view_1px_line_horizontal"
            android:layout_width="@dimen/margin"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_my_secret"
            style="@style/tv_my"
            android:layout_height="47dp"
            android:text="@string/change_password" />

        <View
            style="@style/view_1px_line_horizontal"
            android:layout_width="@dimen/margin"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_about_us"
            style="@style/tv_my"
            android:text="@string/about_us" />

        <View
            style="@style/view_1px_line_horizontal"
            android:layout_width="@dimen/margin"
            android:background="@color/white" />

    </LinearLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
