<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_E5F3EC">

    <com.sujin.sjpay.view.TitleBarView
        android:id="@+id/tb_pay_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        app:bar_title="@string/get_pay"
        app:bar_type="1"
        app:bar_have_back="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            style="@style/base_linear_mmv">

            <EditText
                android:id="@+id/et_pay_money"
                style="@style/edit_common"
                android:layout_marginTop="@dimen/marginLeft_login"
                android:hint="@string/hint_pay_money"
                android:inputType="number"
                android:maxLength="8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/gray_999999"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_20dp"
                android:text="*收款金额不要输入整数，如:1000,20000等整数"/>

            <LinearLayout
                android:id="@+id/ll_add_card"
                style="@style/base_linear_mwh"
                android:layout_marginTop="@dimen/marginLeft_login">

                <EditText
                    android:id="@+id/et_bank_card_number"
                    style="@style/edit_common"
                    android:hint="@string/select_pay_card"
                    android:inputType="number"
                    android:maxLength="20"/>

                <ImageView
                    android:id="@+id/iv_add_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-65dp"
                    android:src="@drawable/btn_select_card"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_integral_aisle"
                style="@style/pay_ways">

                <LinearLayout
                    style="@style/ll_tv_first">

                    <TextView
                        android:id="@+id/tv_integral_name"
                        style="@style/ll_tv_first_1"
                        android:text="积分"/>

                    <View
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1.0"/>

                    <TextView
                        android:id="@+id/tv_no_integral_fee_money"
                        style="@style/ll_tv_first_2"
                        android:text="费用：0.00元"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_tv_first">

                    <TextView
                        android:id="@+id/tv_no_integral_quota"
                        style="@style/ll_tv_second_1"
                        android:text="额度："
                        android:layout_marginLeft="@dimen/_10dp"/>

                    <View
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1.0"/>

                    <TextView
                        android:id="@+id/tv_no_integral_fee"
                        style="@style/ll_tv_second_1"
                        android:text="费率："/>

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_tv_first">

                    <TextView
                        android:id="@+id/tv_no_integral_clearing"
                        style="@style/ll_tv_third_1"
                        android:text="结算："
                        android:layout_marginLeft="@dimen/_10dp"/>

                    <View
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1.0"/>

                    <TextView
                        android:id="@+id/tv_no_integral_time"
                        style="@style/ll_tv_third_1"
                        android:text="时间："/>

                </LinearLayout>

                <View
                    style="@style/view_1px_line_horizontal"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/gray_A3A3A3"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"/>

                <TextView
                    android:id="@+id/tv_no_integral_tip"
                    style="@style/ll_tv_tip"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_integral_aisle"
                style="@style/pay_ways">

                <LinearLayout
                    style="@style/ll_tv_first">

                    <TextView
                        android:id="@+id/tv_no_integral_name"
                        style="@style/ll_tv_first_1"
                        android:text="无积分"/>

                    <View
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1.0"/>

                    <TextView
                        android:id="@+id/tv_integral_fee_money"
                        style="@style/ll_tv_first_2"
                        android:text="费用：0.00元"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_tv_first">

                    <TextView
                        android:id="@+id/tv_integral_quota"
                        style="@style/ll_tv_second_1"
                        android:text="额度："
                        android:layout_marginLeft="@dimen/_10dp"/>

                    <View
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1.0"/>

                    <TextView
                        android:id="@+id/tv_integral_fee"
                        style="@style/ll_tv_second_1"
                        android:text="费率："/>

                </LinearLayout>

                <LinearLayout
                    style="@style/ll_tv_first">

                    <TextView
                        android:id="@+id/tv_integral_clearing"
                        style="@style/ll_tv_third_1"
                        android:text="结算："
                        android:layout_marginLeft="@dimen/_10dp"/>

                    <View
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_weight="1.0"/>

                    <TextView
                        android:id="@+id/tv_integral_time"
                        style="@style/ll_tv_third_1"
                        android:text="时间："/>

                </LinearLayout>

                <View
                    style="@style/view_1px_line_horizontal"
                    android:layout_marginTop="@dimen/_8dp"
                    android:background="@color/gray_A3A3A3"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"/>

                <TextView
                    android:id="@+id/tv_integral_tip"
                    style="@style/ll_tv_tip"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>