<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sujin.sjpay.fragment.HomeFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            style="@style/base_linear_mmv">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="258dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:orientation="horizontal"
                android:layout_marginTop="-35dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_invite"
                    style="@style/main_btn"
                    android:layout_marginRight="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_home_invite" />

                    <TextView
                        android:id="@+id/tv_invite"
                        style="@style/main_btn_text"
                        android:text="@string/invite"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invite_income"
                    style="@style/main_btn"
                    android:layout_marginLeft="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_my_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_invite_income"/>

                    <TextView
                        android:id="@+id/tv_my_income"
                        style="@style/main_btn_text"
                        android:text="@string/invite_income"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/ll_loan"
                    style="@style/main_btn"
                    android:layout_marginRight="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_loan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_loan" />

                    <TextView
                        android:id="@+id/tv_loan"
                        style="@style/main_btn_text"
                        android:text="@string/loan"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_get_card"
                    style="@style/main_btn"
                    android:layout_marginLeft="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_get_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_get_card"/>

                    <TextView
                        android:id="@+id/tv_get_card"
                        style="@style/main_btn_text"
                        android:text="@string/get_card"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15dp">
                <LinearLayout
                    android:id="@+id/ll_card_raiders"
                    style="@style/main_btn"
                    android:layout_marginRight="@dimen/_15dp">

                    <ImageView
                        android:id="@+id/iv_card_raiders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_get_card_ways"/>

                    <TextView
                        android:id="@+id/tv_card_raiders"
                        style="@style/main_btn_text"
                        android:text="@string/card_raiders" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pay_raiders"
                    style="@style/main_btn"
                    android:layout_marginLeft="@dimen/_15dp">


                    <ImageView
                        android:id="@+id/iv_pay_raiders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_pay_ways"/>

                    <TextView
                        android:id="@+id/tv_pay_raiders"
                        style="@style/main_btn_text"
                        android:text="@string/pay_raiders"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
