<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/btn_bank"
    android:layout_marginTop="@dimen/_30dp">

    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_item_bank_cell"
        style="@style/tv_black_262626"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/textSize_32px"
        android:layout_marginLeft="@dimen/margin"
        android:text="名字"
        android:textColor="@color/black_666666"/>

</LinearLayout>