<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_titlebar_back"
        style="@style/img_titlebar_back"/>

    <TextView
        android:id="@+id/tv_titlebar_title"
        style="@style/tv_titlebar"/>

    <TextView
        android:id="@+id/tv_titlebar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/margin"
        android:paddingLeft="@dimen/margin"
        android:textSize="@dimen/textSize_28px"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:text="筛选"
        android:gravity="center"/>
</merge>