<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/img_titlebar_back"
        style="@style/img_titlebar_back"
        android:layout_marginLeft="12dp"/>

    <TextView
        android:id="@+id/tv_titlebar_title"
        style="@style/tv_titlebar"/>
</merge>